<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.image.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<BorderPane minHeight="430.0" minWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">
   <center>
      <SplitPane fx:id="spMainPane" dividerPositions="0.5" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <items>
            <BorderPane fx:id="bpWall" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0">
               <bottom>
                  <HBox fx:id="hbSelectMotifPane" alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" spacing="10.0" BorderPane.alignment="CENTER_RIGHT">
                     <children>
                        <Slider fx:id="sliderMotif" blockIncrement="1.0" majorTickUnit="1.0" max="0.0" minWidth="450.0" minorTickCount="1" showTickMarks="true" snapToTicks="true" />
                        <TextField fx:id="tfMotifNumber" minWidth="50.0" prefWidth="80.0" text="0" />
                     </children>
                     <BorderPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </BorderPane.margin>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
               </bottom>
               <top>
                  <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <items>
                    	<Button fx:id="btnPlayAll" mnemonicParsing="false" onAction="#playAllAnimation" text="">
                    		<tooltip>
                    			<Tooltip text="Play all" />
                    		</tooltip>
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Images/play_all.png" />
                                 </image>
                              </ImageView>
                           </graphic>
						</Button>
                        <Button fx:id="btnPlay" mnemonicParsing="false" onAction="#playAnimation">
                    		<tooltip>
                    			<Tooltip text="Play" />
                    		</tooltip>
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Images/play.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="btnStop" disable="true" mnemonicParsing="false" onAction="#stopAnimation">
                    		<tooltip>
                    			<Tooltip text="Stop" />
                    		</tooltip>                       
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Images/stop.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                        <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="1.0" />
                        <Button fx:id="btnAddEmptyMotif" mnemonicParsing="false" onAction="#addEmptyMotif">
                    		<tooltip>
                    			<Tooltip text="Add empty" />
                    		</tooltip>                           
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Images/add_empty.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="btnDuplicateMotif" mnemonicParsing="false" onAction="#duplicateMotif">
                           <tooltip>
                    			<Tooltip text="Duplicate" />
                    		</tooltip>                          
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Images/duplicate.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="btnDeleteMotif" mnemonicParsing="false" onAction="#deleteMotif">
                           <tooltip>
                    			<Tooltip text="Delete" />
                    		</tooltip>                          
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Images/remove.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="0.0" />
                        <Button fx:id="btnClear" mnemonicParsing="false" onAction="#clearMotif">
                    		<tooltip>
                    			<Tooltip text="Clear" />
                    		</tooltip>  
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Images/clear.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                    </items>
                  </ToolBar>
               </top>
               <left>
                  <Button id="left" fx:id="btnLeft" mnemonicParsing="false" onAction="#btnChangeMotifPressed" BorderPane.alignment="CENTER">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Images/previous.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </left>
               <right>
                  <Button id="right" fx:id="btnRight" mnemonicParsing="false" onAction="#btnChangeMotifPressed" BorderPane.alignment="CENTER">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Images/next.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </right>
            </BorderPane>
            <VBox fx:id="vbRightPane" alignment="CENTER_LEFT">
               <children>
                  <Label fx:id="lbMotifNumber" text="Motif n°x" />
                  <HBox alignment="CENTER">
                     <children>
                        <Label minWidth="50.0" text="Time" />
                        <TextField fx:id="tfMotifTime" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <Separator prefWidth="200.0">
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin></Separator>
                  <HBox alignment="CENTER">
                     <children>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="15.0" minWidth="10.0" prefWidth="15.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="15.0" minWidth="10.0" prefWidth="15.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="15.0" minWidth="10.0" prefWidth="15.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="15.0" minWidth="10.0" prefWidth="15.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="15.0" minWidth="10.0" prefWidth="15.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="15.0" minWidth="10.0" prefWidth="15.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="15.0" minWidth="10.0" prefWidth="15.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="15.0" minWidth="10.0" prefWidth="15.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="15.0" minWidth="10.0" prefWidth="15.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="15.0" minWidth="10.0" prefWidth="15.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints />
                            <RowConstraints />
                          </rowConstraints>
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" height="15.0" onMouseClicked="#colorExamplePressed" stroke="BLACK" strokeType="INSIDE" width="15.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f0f0f0" height="15.0" onMouseClicked="#colorExamplePressed" stroke="BLACK" strokeType="INSIDE" width="15.0" GridPane.columnIndex="1">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </Rectangle>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f00000" height="15.0" onMouseClicked="#colorExamplePressed" stroke="BLACK" strokeType="INSIDE" width="15.0" GridPane.columnIndex="2" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0000f0" height="15.0" onMouseClicked="#colorExamplePressed" stroke="BLACK" strokeType="INSIDE" width="15.0" GridPane.columnIndex="3" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00f000" height="15.0" onMouseClicked="#colorExamplePressed" stroke="BLACK" strokeType="INSIDE" width="15.0" GridPane.columnIndex="4" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f000d2" height="15.0" onMouseClicked="#colorExamplePressed" stroke="BLACK" strokeType="INSIDE" width="15.0" GridPane.columnIndex="5" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f08700" height="15.0" onMouseClicked="#colorExamplePressed" stroke="BLACK" strokeType="INSIDE" width="15.0" GridPane.columnIndex="6" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f0f000" height="15.0" onMouseClicked="#colorExamplePressed" stroke="BLACK" strokeType="INSIDE" width="15.0" GridPane.columnIndex="7" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00f0f0" height="15.0" onMouseClicked="#colorExamplePressed" stroke="BLACK" strokeType="INSIDE" width="15.0" GridPane.columnIndex="8" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d200f0" height="15.0" onMouseClicked="#colorExamplePressed" stroke="BLACK" strokeType="INSIDE" width="15.0" GridPane.columnIndex="9" />
                           </children>
                        </GridPane>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <Label text="Red" />
                  <HBox alignment="CENTER">
                     <children>
                        <Slider fx:id="sliderRed" blockIncrement="1.0" majorTickUnit="1.0" max="15.0" minWidth="100.0" minorTickCount="1" snapToTicks="true" />
                        <TextField fx:id="tfRed" minWidth="60.0" text="0" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <Label text="Green" />
                  <HBox alignment="CENTER">
                     <children>
                        <Slider fx:id="sliderGreen" blockIncrement="1.0" majorTickUnit="1.0" max="15.0" minWidth="100.0" minorTickCount="1" />
                        <TextField fx:id="tfGreen" minWidth="60.0" text="0" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <Label text="Blue" />
                  <HBox alignment="CENTER">
                     <children>
                        <Slider fx:id="sliderBlue" blockIncrement="1.0" majorTickUnit="1.0" max="15.0" minWidth="100.0" minorTickCount="1" snapToTicks="true">
                           <effect>
                              <Blend />
                           </effect></Slider>
                        <TextField fx:id="tfBlue" minWidth="60.0" text="0" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <Rectangle fx:id="rectColor" arcHeight="5.0" arcWidth="5.0" height="75.0" stroke="BLACK" strokeType="INSIDE" width="75.0">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin></Rectangle>
                     </children>
                  </HBox>
                  <Button fx:id="btnFillMotif" minHeight="25.0" minWidth="180.0" mnemonicParsing="false" onAction="#fillMotif" text="Fill the motif" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding></VBox>
         </items></SplitPane>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem fx:id="miNew" mnemonicParsing="false" onAction="#createNewAnimation" text="New" />
                  <MenuItem fx:id="miSave" mnemonicParsing="false" onAction="#saveAnimation" text="Save" />
                  <MenuItem fx:id="miOpen" mnemonicParsing="false" onAction="#openAnimation" text="Open" />
               </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Animation">
              <items>
                <MenuItem fx:id="miPlayAll" mnemonicParsing="false" onAction="#playAllAnimation" text="Play all animation" />
                  <MenuItem fx:id="miPlay" mnemonicParsing="false" onAction="#playAnimation" text="Play animation" />
                  <MenuItem fx:id="miStop" mnemonicParsing="false" onAction="#stopAnimation" text="Stop" />
                  <MenuItem fx:id="miAddEmptyMotif" mnemonicParsing="false" onAction="#addEmptyMotif" text="Add a empty motif" />
                  <MenuItem fx:id="miDuplicateMotif" mnemonicParsing="false" onAction="#duplicateMotif" text="Duplicate current motif" />
                  <MenuItem fx:id="miDeleteMotif" mnemonicParsing="false" onAction="#deleteMotif" text="Delete motif" />
                  <MenuItem fx:id="miClear" mnemonicParsing="false" onAction="#clearMotif" text="Clear current motif" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Convert">
              <items>
                <MenuItem fx:id="miDefWall" mnemonicParsing="false" onAction="#defineWallStructure" text="Define wall structure" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
